{
  "name": "frontend-frameworks",
  "version": "1.0.0",
  "description": "Simple React + Node.js + Express full-stack application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "express", "nodejs", "fullstack"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
